/* Please see documentation at https://docs.microsoft.com/aspnet/core/client-side/bundling-and-minification
for details on configuring this project to bundle and minify static web assets. */

a.navbar-brand {
  white-space: normal;
  text-align: center;
  word-break: break-all;
}

/* Provide sufficient contrast against white background */
a {
  color: #0366d6;
}

.btn-primary {
  color: #fff;
  background-color: #1b6ec2;
  border-color: #1861ac;
}

.nav-pills .nav-link.active, .nav-pills .show > .nav-link {
  color: #fff;
  background-color: #1b6ec2;
  border-color: #1861ac;
}


/*Estilos index Principal-------------*/

.navigations {
  width: 1200px;
  background-color:rgb(168, 216, 253);
  -ms-flex-item-align: center;
  align-self: center;
  margin: 0px auto;
  padding: 0 auto;
}

.navbar>.container, .navbar>.container-fluid, .navbar>.container-lg, .navbar>.container-md, .navbar>.container-sm, .navbar>.container-xl, .navbar>.container-xxl {
  display: flex;
  flex-wrap: inherit;
  align-items: end;
  justify-content: center !important;
}

.card-body h3{
  text-align: center;
}

.card-body p{
  text-align: justify;
}


/*Style Footer ------------------------------------------*/
*{
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

footer{
  width: 100%;
  background: rgb(54, 162, 245);
  color: azure;
}

.container-footer-all{
  width: 100%;
  max-width: 1000px;
  margin: auto;
  padding: 50px;
}

.container-body{
  display: flex;
  justify-content: space-between;
  padding: 40px;
}

.column1{
  max-width: 300px;
}

.column1 h1{
  font-size: 22px;
}

.column1 p{
  font-size: 14px;
  color: azure;
  margin-top: 20px;
}

.column2{
  max-width: 300px;
}

.column2 h1{
  font-size: 22px;
}

.row{
  margin-top: 20px;
  display: flex;
}

.row img{
  width: 36px;
  height: 36px;
}

.row label{
  margin-top: 10px;
  margin-left: 20px;
  color: azure;
}

.column3{
  max-width: 300px;
}

.column3 h1{
  font-size: 22px;
}

.row2{
  margin-top: 20px; 
  display: flex;
}

.row2 img{
  width: 36px;
  height: 36px;
}

.row2 label{
  margin-left: 20px;
  max-width: 140px;
  margin-top: 10px;
}

.container-footer{
  width: 100%;
  background: rgb(155, 204, 241);

}

.footer{
  max-width: 1200px;
  margin: auto;
  display: flex;
  justify-content: space-between;
  padding: 15px;
}

.copyright{
  color: rgb(108, 99, 247);
}

.copyright{
  text-decoration: none;
  color: white;
  font-weight: bold;
}

.information a{
  text-decoration: none;
  color: white;
}

@media screen and (max-width: 1100px) {
  .container-body{
      flex-wrap: wrap;
  }

  .column1{
      max-width: 100%;
  }
  .column2,
  .column3{
      margin-top: 40px;
  }
}

/*Style Index --------------------------*/

.column1-body, .column2-body,.column3-body{
  max-width: 300px;
  
}

.column1-body, .column2-body, .column3-body h2{
  font-size: 22px;
  text-align: center;
}

.column1-body, .column2-body, .column3-body p{
  font-size: 14px;
  color:black;
  margin-top: 20px;
  text-align: justify;
}

/*Estilo Tablas-------------------------*/

table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid rgb(111, 178, 230);
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color:rgb(150, 205, 247);
}
